# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-15 17:34
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendarapp', '0004_auto_20160814_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendar',
            name='color',
            field=models.CharField(blank=True, max_length=7, validators=[django.core.validators.RegexValidator(regex='^#[a-zA-Z0-9]{6}$')]),
        ),
        migrations.AlterField(
            model_name='calendarpermission',
            name='permission_type',
            field=models.IntegerField(choices=[(1, 'Read'), (2, 'Write')]),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='timezone',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
